\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Synthetic apertures for visible imaging using Fourier Ptychography: a review}

\author[1,*]{Hao Xu}
\author[1]{Bingyun Qi}
\author[1]{Hailan Wang}
\author[1]{Zhaojie Chen}
\author[1]{Nan Xu}
\affil[1]{State Key Laboratory of Optical Instrumentation, Zhejiang University, Hangzhou 310027, China}

\affil[*]{xuhao\_optics@zju.edu.cn}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
High resolution is one of the goals that optical imaging systems always pursue till now. However, for most conventional optical imaging systems, the spatial resolution is limited by the pixel size and the diffraction limit. As a newly developed computational imaging method, the Fourier Ptychography (FP) combines the phase retrieval algorithm and synthetic aperture imaging in the computational optical imaging, and can surpass the diffraction limit of the traditional optical imaging system. Since FP was proposed in 2013, it has been widely explored in the optical microcopy, biomedicine, life sciences and long-distance imaging because its excellent performance in the improvement of the imaging system. A review is given to introduce the basic principles, experiment systems, optimization algorithms and applications of the FP. The prospects in the future research are also introduced in details.

\vspace{0.5cm}
\textbf{Keywords}:computational imaging, Fourier Ptychography, phase retrieval, synthetic aperture, super resolution imaging

\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

%\noindent Please note: Abbreviations should be introduced at the first mention in the main text – no abbreviations lists. Suggested structure of main text (not enforced) is provided below.

\section{ Introduction}

Owing to the rapid development of photoelectric imaging and artificial intelligence (AI), optical imaging systems have been widely used in various scenarios because of its round-the-clock work, long working distance and strong environmental adaptability. Therefore, an increasing emphasis is placed on the high-quality demands of high resolution (HR) and wide field of view (FOV). To achieve these two challenging requirements in traditional imaging systems simultaneously, the following technical difficulties need to be broken through.

(a) The limit of machine structure. For traditional imaging systems, the resolution is physically restricted by the diffraction limit. To overcome this shortcoming and get HR, the apertures of traditional imaging systems are usually increased which leads to the complicated structure and large volume of machines and makes it difficult to meet the key requirements of miniaturization and lightweight of imaging systems.

(b) Difficult optical design. Geometric aberration increases with FOV, and aberration correction is an important but difficult task, which poses a high difficulty to the design of optical system.

Therefore, for most traditional optical imaging systems, HR and wide FOV are irreconcilable contradictions. Under these constraints, the core indicators of traditional optical imaging systems, such as spatial resolution, are approaching their limits. Higher HR and wider FOV are difficult to achieve simultaneously. New theories and new technologies should be introduced to solve the contradiction between HR and wide FOV.

\subsection{ Basic concepts in coherent optical imaging}

In a traditional coherent optical imaging system, an object can be considered as a combination of many point sources. The output of imaging system is the convolution of object function and point spread function (PSF) of the imaging system.
\begin{equation}\label{Eq11}
\begin{aligned}
    &{
    o_{output}\left( x,y \right) =h\left( x,y \right) \otimes o_{input}\left( x,y \right)
    }
\end{aligned}
\end{equation}
${(x,y)}$ is the coordinate in the spatial domain. ${o_{input}\left( x,y \right)}$ and ${o_{output}\left( x,y \right)}$ represent the light field of input and output function respectively. ${\otimes}$ is an operation of two-dimensional convolution. ${h\left( x,y \right)}$ stands for the PSF of imaging system. Apply a Fourier transformation to the formula of Eq. \ref{Eq11}, and we get formula of Eq. \ref{Eq12}.
\begin{equation}\label{Eq12}
\begin{aligned}
    &{
    O_{output}\left( u,v \right) =P\left( u,v \right) \cdot O_{input}\left( u,v \right)
    }
\end{aligned}
\end{equation}
${(u,v)}$ is the coordinate in the Fourier spectrum. ${O_{input}\left( u,v \right)}$ and ${O_{output}\left( u,v \right)}$ represent the Fourier spectrums of input and output light field function respectively. ${P(u,v)}$ is the Fourier transformation of ${h\left( x,y \right)}$ , standing for the coherent spread function (CTF) of the imaging system.

According to the scalar diffraction theory, a point light source becomes an Ariy Pattern after it goes through the coherent optical imaging system. If two Ariy Patterns are too close, they cannot be distinguished from each other. More specifically, the Rayleigh Criterion \cite{born2013principles} tells us the limiting resolution angle is related to the working wavelength and aperture of optical system: ${\alpha=\frac{1.22 \lambda}{D}}$.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{Figure11.png}
\caption{If the two airy disks are within the limiting resolution Angle, they are indistinguishable.}
\label{Figure11}
\end{figure}

The equivalent point light sources on the object are infinitely close. Angle between two close point light sources is less than the limit resolution angle, so their details will be not captured and the high-frequency information will lose. Therefore, ideally, the CTF of a coherent optical imaging system with a circular aperture is a low-pass filter because of the diffraction limit.

\begin{equation}\label{Eq13}
\begin{aligned}
    &{
    |P\left( u,v \right) |=\left\{ \begin{matrix}
    	1&		u^2+v^2\le f_{c}^{2}\\
    	0&		u^2+v^2>f_{c}^{2}\\
    \end{matrix} \right.
    }
\end{aligned}
\end{equation}

The cut-off frequency of this low-pass filter is ${f_c = NA/\lambda}$. ${NA}$ is the numerical aperture, and ${\lambda}$ is the working wavelength of optical system. Only frequencies within the cut-off frequency can form response through low-pass filter, and higher frequencies will be blocked.

Low-frequency information in images means pixel values that are changing slowly, that is, the outlines of object. While high-frequency information means pixel values that are changing shapely, that is, the details of object. Therefore, CTF has the form of low-pass filter often results in the degradation of images and the disappearance of details.

According to the formula of limiting resolution angle, to obtain more high-frequency information, either reduce the working wavelength or increase the aperture of optical system. It is not realistic to consider changing the working wavelength when the working environment is determined. Increasing the aperture limitlessly will cause many problems including high image processing cost and large optical machine structure. In summary, it is a difficult task to get HR in traditional coherent optical imaging systems.
Besides, not only does the optical lens of the imaging system affect resolution, but so does the sensor used in the imaging system. The insufficient sampling frequency of the sensor will lead to pixel aliasing effect and the high-frequency details will be seriously lost. Only when the sampling frequency of the sensor is greater than the cut-off frequency of the lens, pixel aliasing will not occur.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{Figure12.png}
\caption{The imaging model of traditional coherent optical imaging systems.}
\label{Figure12}
\end{figure}

\subsection{ General super resolution methods}

To improve the resolution of traditional optical imaging systems and avoid the use of expensive super-aperture optical systems, scholars at home and abroad refer to the technology of synthetic aperture radar (SAR) \cite{curlander1991synthetic} in radio imaging and apply it to optical imaging system.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{Figure13.png}
\caption{Using a mobile platform to collect low-resolution images, and a high-resolution image can be reconstructed by SAR \cite{holloway2017savi}. }
\label{Figure13}
\end{figure}

Using a mobile platform, such as a plane shown in Fig 3, to frequent measure a static object, a sequence of N images is collected. Each single image has a very low resolution (LR) and misses lots of details. Furthermore, using SAR, a HR image can be reconstructed by processing images taken from multiple subapertures. High frequency details that cannot be observed in a single subaperture can be recovered effectively, and the resolution of radio can be improved.
Based on the SAR, optical synthetic aperture imaging is developed. Optical synthetic aperture imaging technology combines practical small apertures to produce a large aperture system and achieve high resolution. Compared to traditional coherent optical imaging systems, synthetic aperture imaging technology has the advantages of high resolution, easy folding and light weight. Therefore, it is an effective way to realize the high-resolution optical imaging system. Synthetic aperture imaging technology is used in many famous optical systems, including Multiple-Mirror Telescope (MMT) \cite{hege1985multiple} in USA, Keck I and Keck II telescopes \cite{nelson1994overview}, Large Binocular Telescope (LBT) \cite{hill2010large}, Adaptive Reconnaissance Golay-3 Optical Satellite (ARGOS) \cite{chung2004argos}, Very Large Telescope (VLT) \cite{beckers1990vlt}, and LAMOST in China \cite{zhao2012lamost}.


\section{ Introduction to Fourier Ptychography}

\subsection{ The basic principle of Fourier ptychography}

Fourier ptychography technology is a wide-field, high-resolution quantitative phase calculation microscopic imaging technology developed in recent years. Similar to other phase recovery methods, the processing process of Fourier ptychography technology is also based on the light intensity information recorded in the spatial domain and a fixed mapping relationship in the frequency domain to alternate iteratively. In particular, the technology integrates the idea of phase recovery \cite{lu1994pendulum,fienup1982phase} and synthetic aperture \cite{mico2006synthetic,gutzler2010coherent}.

Fourier ptychography technology was originally proposed in the field of microscopic imaging to solve the contradictory relationship between the field of view and resolution in traditional microscopic imaging systems. The commonly used method to solve this contradiction is to stitch high-resolution images with a small field of view into a high-resolution image with a large field of view through a precision mechanical scanning device according to a displacement scheme. However, this method has high requirements on the mechanical accuracy of the stage, and the inherent optical resolution limit of the system has not been broken. The Fourier ptychography technology uses the captured low-resolution image arrays to stitch together their corresponding sub-aperture spectra in the frequency domain, thereby breaking through the diffraction limit of traditional optical imaging systems, improving the resolution capability of the imaging system and achieving super-resolution imaging technology. Through a series of sub-aperture low-resolution images at different positions in the frequency domain to update and iterate, the sub-aperture overlap each other in the spectrum, which expands the spectrum range obtained by the imaging system. The final reconstruction obtains a large field of view, high-resolution amplitude and phase information, which alleviates the contradiction between large field of view and high resolution in microscopic imaging.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\linewidth]{Figure21.png}
\caption{Schematic diagram of the traditional Fourier ptychography microscopy system \cite{zheng2016fourier}.}
\label{Figure21}
\end{figure}

In the Fourier ptychography microscopy (FPM) system shown in Fig.\ref{Figure21} , an LED array is used to illuminate the object under test. When the LED lamp beads at different positions of the LED array are lit, the illumination angle of the incident light emitted by the LED will change, and the wave vector of the incident light will change:
\begin{equation}\label{21}
\begin{aligned}
    &{
    o_{\text {output}}(x, y)=h(x, y) \otimes\left(o_{\text {input}}(x, y) \cdot e^{i u_{m, n} x+i v_{m, n} y}\right)
    }
\end{aligned}
\end{equation}
where ${e^{i u_{m, n} x+i v_{m, n} y}}$ represents the wave vector of the obliquely incident plane light wave emitted by the LED in the ${m}$ th row and ${n}$ th column. At the same time, its relationship in the Fourier domain becomes Eq. \ref{22}:

\begin{equation}\label{22}
\begin{aligned}
    &{
    O_{m, n}(u, v)=P(u, v) \cdot O_{i n p u t}\left(u-u_{m, n}, v-v_{m, n}\right)
    }
\end{aligned}
\end{equation}

Based on the inverse Fourier transform properties of the imaging lens, the low-resolution image collected on the image plane can be expressed as:
\begin{equation}\label{23}
\begin{aligned}
    &{
    o_{m, n}(x, y)=\mathcal{F}^{-1}\left\{O_{m, n}(u, v)\right\}
    }
\end{aligned}
\end{equation}

The change of the incident light angle corresponds to the frequency shift on the spectrum plane. If we can obtain low-resolution images with different light wave incident angles, these low-resolution patterns are equivalent to obtaining high-resolution images after Fourier transform. For the spectrum at different positions on the spectrum surface, a series of illumination angles will mean scanning the high-resolution spectrum. Splicing the spectrum of these low-resolution images with different illumination angles according to the corresponding spectrum offset can expand the spectrum range of the original image, thereby some high-frequency detail information originally outside the cut-off frequency range can be calculated to achieve the diffraction limit breakthrough (Fig. \ref{Figure22}).

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{Figure22.png}
\caption{The results of reconstructed images corresponding to different spectrum ranges \cite{zheng2016fourier}. (a2) Frequency spectrum synthesized with 5 low-resolution images of light incident from different angles,(a1) The corresponding reconstruction result. (b2) Frequency spectrum synthesized from 64 low-resolution images of light incident from different angles, (b1) The corresponding reconstruction result. (c2) Frequency spectrum synthesized with 137 low-resolution images incident on different angles of light,(c1) The corresponding reconstruction result.}
\label{Figure22}
\end{figure}


\subsection{ The reconstruction algorithm of Fourier Ptychography}

In the traditional Fourier ptychography algorithm, iterate alternately in the spatial and frequency domains to reconstruct the high-resolution complex amplitude information of the measured target, and the reconstruction process is constrained in the spatial and frequency domains respectively. In the spatial domain, the captured low-resolution image sequence is used as the amplitude constraint of the optimal solution of the reconstruction result, and in the frequency domain, the aperture function of the optical imaging system is used as the support domain constraint of the optimal solution of the reconstruction result. The flow chart of the reconstruction algorithm of Fourier ptychography microscopic is shown in Fig. \ref{Figure23}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{Figure23.png}
\caption{Iterative recovery procedure of FPM \cite{zheng2013wide}.}
\label{Figure23}
\end{figure}

In the iterative process, the aperture function ${P(u,v)}$ is used to intercept a sub-aperture from the initial high-resolution spectrum, and a corresponding low-resolution image is recovered using the spectral information of the intercepted sub-aperture. Restored to a low-resolution image, the complex amplitude distribution ${o_{k,m,n}(x,y)}$ of the low-resolution image located in the ${m}$ th row and ${n}$ th column can be described as:
\begin{equation}\label{Eq24}
\begin{aligned}
    &{
    O_{k, m, n}^{e}(u, v)=O_{k}\left(u-u_{m, n}, v-v_{m, n}\right) P_{k}(u, v)
    }
\end{aligned}
\end{equation}
\begin{equation}\label{Eq25}
\begin{aligned}
    &{
    o_{k, m, n}^{e}(x, y)=\mathcal{F}^{-1}\left\{O_{k, m, n}^{e}(u, v)\right\}
    }
\end{aligned}
\end{equation}
where ${u_{m,n},v_{m,n}}$ represents the offset of the corresponding subaperture on the spectrum plane, ${k}$ represents the number of current iterations, ${\mathcal{F}^{-1}}$ represents the symbol of the inverse Fourier transform, ${e}$ represents the current spectrum and complex amplitude distribution estimated from the high-resolution spectrum.

Afterward the low-resolution images taken by our actual experiments can be used to update the estimated amplitude part of the complex amplitude distribution, while the phase distribution should remain unchanged. The specific update formula is as follows:
\begin{equation}\label{Eq26}
\begin{aligned}
    &{
    o_{k, m, n}^{u}(x, y)=\sqrt{I_{k, m, n}^{c}(x, y)} \frac{o_{k, m, n}^{e}(x, y)}{\left|o_{k, m, n}^{e}(x, y)\right|}
    }
\end{aligned}
\end{equation}
where ${o_{k,m,n}^u (x,y)}$ represents the complex amplitude distribution after the amplitude replacement of the current sub-aperture, ${I_{k,m,n}^c (x,y)}$ represents the actual low-resolution light intensity image shot at the position corresponding to the sub-aperture in the experiment, ${c}$ represents the actual capture.

After updating the amplitude of the sub-aperture corresponding to the low-resolution image, a new complex amplitude distribution ${o_{k,m,n}^u (x,y)}$ is obtained, and this new complex amplitude distribution will be used to update the frequency spectrum in the current sub-aperture in the high-resolution image. The specific update formula is:
\begin{equation}\label{Eq27}
\begin{aligned}
    &{
    O_{k, m, n}^{u t}(u, v)=\mathcal{F}\left\{o_{k, m, n}^{u}(x, y)\right\} P_{k}(u, v)
    }
\end{aligned}
\end{equation}
\begin{equation}\label{Eq28}
\begin{aligned}
    &{
    O_{k}\left(u-u_{m, n}, v-v_{m, n}\right)=O_{k}\left(u-u_{m, n}, v-v_{m, n}\right)+O_{k, m, n}^{u}(u, v)-O_{k, m, n}^{e}(u, v)
    }
\end{aligned}
\end{equation}
where ${O_{k,m,n}^u (u,v)}$ represents the spectrum of the complex amplitude distribution after the estimated complex amplitudes distribution is updated by the real image.

After completing the above steps, the update process for one of all sub-apertures is completed. It is necessary to update all the other sub-aperture spectrums captured, so that one iteration is completed. In addition, it can be decided whether to start the next iteration according to the result of each iteration. After the iteration is terminated, a high-resolution spectrum image can be obtained, and the high-resolution amplitude distribution and phase distribution of the target can be calculated correspondingly.


\subsection{ Fourier Ptychography Microscopy}

In a traditional Fourier ptychography microscopy system \cite{zheng2013wide,ou2013quantitative}, the sample is illuminated by plane waves at different angles and is imaged through a low numerical aperture (NA) objective lens, as shown in Fig. \ref{Figure24}. Since plane waves from different angles illuminate a two-dimensional thin object, the spectrum of the object on the back focal plane of the objective lens is translated to a corresponding different position. Therefore, some frequency components that originally exceed the numerical aperture of the objective lens are translated into the numerical aperture of the objective lens so as to be transmitted to the imaging surface for imaging. The Fourier ptychography microscopy reconstruction algorithm can achieve the use of a low numerical aperture, low magnification objective lens to simultaneously obtain large field of view and high-resolution imaging results. The resolution of the final reconstruction depends on the size of the synthetic numerical aperture in the frequency domain \cite{pacheco2015transfer,zuo2016adaptive}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{Figure24.png}
\caption{The first Fourier ptychography microscopy \cite{zheng2013wide}.  (a) System principle diagram; (b) System physical diagram; (c) Full field of view image; (d) Enlarged view of the local field of view before high-resolution reconstruction; (e) Enlarged view of the local field of view after high-resolution reconstruction. }
\label{Figure24}
\end{figure}

Guoan Zheng et al. \cite{zheng2013wide} used the above system and algorithm flow to reconstruct the pathological slice (human adenocarcinoma of breast section, Carolina). It can be created by simply combining the results of red, green and blue LED lighting into each corresponding color channel, and the color FPM image result obtained is shown in Fig. \ref{Figure25}. It provides high-resolution views of the Vignette in Fig. \ref{Figure25}(b)-(d), with a reconstructed pixel size of ${0.275\mu m}$. The field of view of this image is ${~120 mm^2}$, and its maximum achievable NA is 0.5, which is the same as the imaging field of a ${\times 2}$ objective lens and similar to a typical ${\times 20}$ objective lens. Conventional microscope images taken with ${\times 20}$ and ${\times 2}$ lenses are shown in Fig. \ref{Figure25}(c2)-(c3) for comparison. It can be seen that a wide-field, high-resolution microscopic image can be obtained by using Fourier ptychography microscopy technology, which significantly improves the resolution capability of the optical imaging system.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\linewidth]{Figure25.png}
\caption{Gigapixel color imaging via FPM \cite{zheng2013wide}. (a) Wide-field color image of a pathology slide. (b,c1,d,e) High resolution views of Vignette in a. (c2,c3) Images taken by a conventional microscope with a ${\times 20}$ (c2) and a ${\times 2}$ (c3) objective lens.}
\label{Figure25}
\end{figure}

%Example text under a subsection. Bulleted lists may be used where appropriate, e.g.
%
%\begin{itemize}
%\item First item
%\item Second item
%\end{itemize}


\section{ Macroscopic Fourier Ptychography}

\subsection{ Recent development}
In 2016, Holloway et al. of Northwestern University in the United States \cite{2017Toward} first applied the Macroscopic Fourier Ptychograph (MFP) to long-distance imaging using transmission mode. This technology has achieved good results on the imaging of USAF1951 target, fingerprint and mineral water bottle label in long distance. In 2017, Holloway \cite{holloway2017savi} improved the transmission mode FP to reflection mode FP for diffuse reflection target paving the way toward practical application. In 2019, Zhao Ming et al. \cite{MingZhao2019} first carried out the research of MFP in long-distance imaging in China using the same transmission mode FP as Holloway’s. They finally achieved a ${4.49\times}$ increase in spatial resolution for the USAF resolution plate target and the five-pointed star target.

Different from Fourier ptychographic microscopy (FPM), Macroscopic Fourier Ptychograph is difficult to realize spectral scanning by greatly changing the angle of incident light due to the long object distance. Therefore, instead of using LEDs in different position to provide different-angle light, MFP moves the camera by a two-axis precision translation stage to make the camera aperture plane scan on the spectrum surface of the measured object and then captures information in different positions of the spectrum. The difference between MFP and FPM is only in the way of obtaining low-resolution images resulting in the different system structure. And the reconstruction algorithm is basically the same.


\subsection{ System structure and principle}
Macroscopic Fourier Ptychograph is generally divided into two types: transmission mode and reflection mode. In transmission mode FP shown in Fig. \ref{Figure31}, the measured object is close to lens2 and the laser beam converged by lens1 and then propagated through lens2 carries the transmittance information of the measured object. The camera scans and collects the high-resolution spectrum on the spectrum surface under the drive of the two-axis precision stage.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{Figure31.png}
\caption{Schematic of transmission mode Fourier Ptychogrophy \cite{2017Toward}. A He-Na laser passed through a spatial filter acts as the coherent illumination source. A focusing lens forms the Fourier transform of the transmissive object at the aperture plane of the camera’s lens. The aperture acts as a band pass filter of the Fourier transform. The light field on the camera’s sensor (CCD) is the inverse Fourier transform of the aperture plane field. The camera is mounted on a motorized 2D stage to scan the spectrum and capture blurred images.}
\label{Figure31}
\end{figure}

Similarly, in the reflection mode FP shown in Fig. \ref{Figure32}, the laser beam carries the reflective information during forward propagation and the diffuse reflection object can be measured after processing the speckle noise. There is no essential difference between the two systems, and the appropriate one can be selected according to the light transmittance of the measured object.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figure32.png}
\caption{Schematic of reflection mode Fourier Ptychogrophy \cite{holloway2017savi}. (A) is a simplified rendering of the experiment and (B) is the experimental setup for reflection mode FP. An object is placed 1 m away from the laser and camera. The focusing lens is used to focus coherent light onto the aperture of the camera lens. A camera is mounted on a motorized 2D stage to acquire images to create a large synthetic aperture.}
\label{Figure32}
\end{figure}

The field emanating from the object is a constant two-dimensional complex wave ${\psi \left( x, y \right)}$ and the distance ${z}$ toward the object satisfies the far-field Fraunhofer approximation. The field at the pupil plane of the camera (coincide with the object's spectrum plane) is related to the field at the object through a Fourier transform
\begin{equation}\label{31}
\begin{aligned}
    &{
    \varPsi \left( u,v \right) =\frac{\exp \left( jkz \right) \cdot \exp \left( jk\frac{u^2+v^2}{2z} \right)}{j\lambda z}\mathcal{F}_{1/ \lambda z}\left[ \psi \left( x,y \right) \right]
    }
\end{aligned}
\end{equation}
where ${\varPsi \left( u,v \right) }$ is the light field at the aperture plane, ${k = 2\pi / \lambda}$ is the wave number and ${\mathcal{F}_{\frac{1}{\lambda z}} }$ is the two-dimensional Fourier transform scaled by ${1/ \lambda z}$.

The propagation light is also restricted by the finite pupil of the camera which causes the loss of spatial frequency. Here the transmittance of an ideal circular pupil is given by ${P(u)}$ defined as
\begin{equation}\label{32}
\begin{aligned}
    &{
    P\left(u-u_{c}, v-v_{c}\right)=\left\{\begin{array}{ll}
    1, & \sqrt{\left(u-u_{c}\right)^{2}+\left(v-v_{c}\right)^{2}}<R^{2} \\
    0, & \text { others }
    \end{array}\right.
    }
\end{aligned}
\end{equation}
where ${(u_c,v_c)}$ is the center of the pupil and ${R}$ is its radius.

Since the CCD is located on the back focal plane of camera’s lens, the complex amplitude of the light field on the CCD surface is the inverse Fourier transform of the pupil plane field according to the inverse Fourier transform properties of the lens. CCD can only record intensity information but ignore phase information, so the intensity information recorded by CCD is

\begin{equation}\label{33}
\begin{aligned}
    &{
    I\left(x, y, u_{c}, v_{c}\right) \propto\left|\Phi\left(x^{\prime}, y^{\prime}\right)\right|^{2}=\left|\mathcal{F}^{-1}\left[\Psi(u, v) \cdot P\left(u-u_{c}, v-v_{c}\right)\right]\right|^{2}
    }
\end{aligned}
\end{equation}

Since the optical system is equivalent to a low-pass filter with a cut off frequency, imaging through the optical system will result in limited resolution. When the camera is moved as a whole, the aperture center of it will change to scan the spectrum information of different sub-apertures on the spectrum plane. At the same time, corresponding low-resolution images will be captured on the CCD. Stitching sub-apertures in the frequency domain by MFP can expand the range of equivalent spectrum and the size of equivalent aperture resulting in the resolution multiplication.

\subsection{ Experiment and discussion}

Simulation experiment (parameters are shown in Table. \ref{tab31}) is carried out first. The target is a high-resolution USAF1951 image and a low-pass filter (aperture function) is used to continuously scan the high-resolution spectrum to obtain 625 sub-aperture spectra. After inverse Fourier transform, 625 low-resolution images can be obtained to simulate the low-resolution images collected by the camera at 625 locations in the actual experiment. The reconstruction result is shown in Fig. \ref{Figure33}.

%============table===============
\begin{table}[htbp]
\centering\caption{\label{tab31} Parameters in MFP simulation experiment}
\begin{tabular}{cccc}
\toprule Index & Parameter & Index & Parameter \\
\midrule
Image distance & ${1700mm}$ & Image number & ${25\times 25}$ \\
Pixel size & ${3.75\mu m}$ & Camera offset & ${0.7mm}$ \\
Focal length & ${75mm}$ & Overlap ratio & ${\approx 70\%}$\\
F\# & 32 & Synthetic aperture ratio & ${\approx 8}$\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\linewidth]{Figure33.png}
\caption{Reconstruction simulation results of MFP. (a) is the center low-resolution image collected by the camera, the spatial resolution is 0.353lp/mm, (b) is the reconstructed high-resolution spectrum, and (c)-(d) are the reconstructed high-resolution amplitude image and its partial enlarged image.}
\label{Figure33}
\end{figure}

Fig. \ref{Figure33}(a) is the low-resolution image collected by the camera at the center position where the resolution is limited in Group2 Element4. And the corresponding spatial resolution is 0.353lp/mm. according to the reconstruction in Fig. \ref{Figure33}(c)-(d), Group1 Element4 can be easily observed where spatial resolution is 2.831lp/mm. The system resolution is increased by ${8.02\times}$, which is basically in line with the theoretical synthetic aperture ratio.

In Holloway's work \cite{2017Toward}, a transmission mode MFP system (Fig. \ref{Figure31}) was built to verify its feasibility. First object is also the USAF1951 target. The result (Fig. \ref{Figure34}) shows that although the resolution of the obtained image is lower than that of the simulation, the comparison with the original image is still significantly improved.
\begin{figure}[!h]
\centering
\includegraphics[width=0.9\linewidth]{Figure34.png}
\caption{Experimental results of MFP \cite{2017Toward}.  (a) is the observed center image of USAF target (${f/30}$), (b) is the recovered USAF target image (${f/4.2}$) and (c) is the detail of recovered elements for varying SAR values.}
\label{Figure34}
\end{figure}


In 2017, Holloway et al. \cite{holloway2017savi} improved the system to a reflection mode MFP based on the original work and imaged optically rough objects. In this work, the main difficulty is to suppress the speckle noise generated by diffuse reflection objects. To improve the reconstruction algorithm, they added the wavelet denoising part to the traditional reconstruction algorithm (Fig. \ref{Figure35}). They choose U.S. \$2 bill and the fingerprint on the glass surface as diffuse reflection targets and the result (Fig. \ref{Figure36}) confirms the effectiveness of reflection mode MFP system.

\begin{figure}[!h]
\centering
\includegraphics[width=0.45\linewidth]{Figure35.png}
\caption{Recovering high-resolution images with FP and phase retrieval \cite{holloway2017savi}. }
\label{Figure35}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.9\linewidth]{Figure36.png}
\caption{Improved experimental results of MFP \cite{holloway2017savi}. (a) is the fingerprint deposited on glass. The fingerprint is coated in diffuse powder to provide contrast against the glass. (b) is the reverse side of a U.S. \$2 bill. Scale bars, ${1 mm}$.}
\label{Figure36}
\end{figure}


\section{ Optimization Methods in Fourier Ptychography}

Since the Fourier Ptychography technology was first proposed in 2013, it has made great progress in measurement accuracy and imaging efficiency. In order to further improve the reconstruction accuracy and efficiency of Fourier Ptychography, scholars at home and abroad have proposed many improved methods, which can be roughly divided into two categories. One is to correct the influence of system error on measurement accuracy, the other is to improve the efficiency of image acquisition. Next, this chapter will briefly introduce the optimization algorithm of Fourier Ptychography technology in two aspects.

\subsection{ Improving the accuracy of image reconstruction}

In the real imaging system, due to the limitations of optical design and manufacturing technology, the aberration problem of optical system will be brought. At this time, the imaging is not perfect, reducing the image quality. And, due to the installation of the system, the position deviation of LED array or camera will lead to the positioning error of sub aperture. These are the main reasons for the reduction of reconstruction accuracy.

(1) The influence of the unknown aperture function aberration in the reconstruction process is corrected by using the optimization algorithm. As we said, the aberration of optical system is usually caused in the optical imaging system we use. As a coherent imaging method, the traditional Fourier Ptychography method will degrade the imaging results when different kinds of aberrations are introduced into the imaging process of coherent imaging system. There is no doubt that the quality of reconstruction results will be reduced if such a low-resolution image with aberrations is used to reconstruct high-resolution images. This real, unknown expression of the aperture function will affect the final reconstruction results, resulting in high-resolution light intensity and phase image clarity and resolution degradation. In order to solve the influence of the aberrations caused by the unknown aperture function in the reconstruction process, the optimization algorithm can be used to restore the non ideal aperture function for correction. As shown in Fig. \ref{Figure41} in 2016, Chao Zuo et al. \cite{zuo2016adaptive} reconstructed a better quality image after correction by optimization algorithm.
\begin{figure}[htb]
\centering
\includegraphics[width=0.8\linewidth]{Figure41.png}
\caption{Experimental results of pathological section \cite{zuo2016adaptive}. (a) Full field images. (b-c) Corresponding regions of interest. (d-e) Comparison of amplitude and phase reconstruction and adaptive step size method of four latest techniques. }
\label{Figure41}
\end{figure}

(2) Simulated annealing algorithm is used to correct the positioning error. In the reconstruction process of Fourier Ptychography, the spectrum of each low resolution image captured by the camera will correspond to the sub aperture of a certain position on the spectrum of high-resolution image. The positioning error of Fourier Ptychography system is reflected in the angle and position deviation of LED array in microscopy imaging. In macro remote imaging, the initial zero frequency position (the spatial position corresponding to frequency 0 in the spectrum) can not be accurately determined, and the actual displacement platform system may have movement error, which leads to the actual sub images The aperture is not located in the theoretical frequency domain, so the reconstruction quality is reduced. Therefore, we can introduce simulated annealing algorithm into the reconstruction process. The flow chart of sub aperture position correction algorithm based on simulated annealing algorithm (iterative reconstruction of Fourier Ptychography based on simulated annealing method and nonlinear regression method) is shown in Fig. \ref{Figure42}.
\begin{figure}[!h]
\centering
\includegraphics[width=0.9\linewidth]{Figure42.png}
\caption{Flow chart of simulated annealing algorithm \cite{sun2016efficient}.}
\label{Figure42}
\end{figure}

Fig. \ref{Figure43} shows the experimental results of reconstructing slice samples of human renal vascular cells by using traditional Fourier Ptychography and position correction Fourier Ptychography technology \cite{sun2016efficient}. It can be seen that the sub aperture position correction algorithm based on simulated annealing algorithm can improve the imaging quality better.
\begin{figure}[!h]
\centering
\includegraphics[width=0.6\linewidth]{Figure43.png}
\caption{Comparison of reconstruction results \cite{sun2016efficient}. (a) This is the full field image of the cell sample taken by the camera. (b1-b3) These are the direct enlarged images of a small area in the field of view, and the reconstruction results corresponding to the two Fourier stack imaging techniques. (c1-c3) These are the direct enlarged images of another small area in the field of view and the reconstruction results corresponding to the two Fourier stack imaging techniques. }
\label{Figure43}
\end{figure}


\subsection{ Improving the efficiency of image acquisition}

\subsubsection{ Research on spectrum overlap}

In the Fourier Ptychography system, the focal length of the camera imaging lens does not change during the translation of the camera, so the size of the subaperture corresponding to two adjacent camera positions in the frequency domain remains unchanged, which is equivalent to only translating the position of the sub aperture. In essence, the calculation of the frequency spectrum coincidence rate is that the overlapping area of two circles with the same size accounts for the area of a single circle. The coincidence rate on the area represents the coincidence rate of sub aperture in the spectrum. Now the key to the problem is to accurately calculate the sub aperture radius corresponding to the camera aperture in the frequency domain and the sub aperture shift interval corresponding to the camera movement interval in the frequency spectrum. We can approximately assume that the coincidence rate of the aperture in the spatial domain is the same as that of the sub aperture in the frequency domain. When we study the influence of spectrum coincidence rate on reconstruction accuracy, we must choose an accurate calculation method. In general, when we use spectrum coincidence rate to estimate camera movement, we can use approximate calculation method to appropriately reduce data redundancy, so as to reduce the number of low resolution image acquisition and the image acquisition time, and improve the imaging efficiency of the system \cite{dong2014sparsely}.

\subsubsection{ Research on sampling mode}

The main consideration of the sampling method is that when the coincidence rate of the subaperture is greater than a certain threshold, the reconstruction result has higher accuracy, and the second is the area covered by all sub apertures on the spectrum. The larger the coverage area of all sub apertures on the spectrum, the higher the synthetic aperture ratio (i.e. the super-resolution multiple) is. Therefore, the conventional square sampling array can be changed to the circular sampling array shown in Fig. \ref{Figure44} . The analysis shows that the circular sampling array has better performance than the square sampling array even though it can reduce the number of image acquisition to about ${30\%}$ of the original image number.
\begin{figure}[!h]
\centering
\includegraphics[width=0.8\linewidth]{Figure44.png}
\caption{Illustration of square sampling scheme and circular sampling scheme. }
\label{Figure44}
\end{figure}

\subsection{ Other methods}

In addition, based on the three-dimensional multi-layer model of spatial stacked imaging technology and combined with the optical field imaging theory, Tian et al. \cite{tian20153d} proposed a multi-layer model of Fourier Ptychography in 2015, which realized the three-dimensional high-resolution complex amplitude measurement, and greatly improved the imaging flux of Fourier stack imaging technology. Then, based on the three-dimensional multi-layer model and combined the tilt illumination with the traditional Spatial Ptychography idea, Li et al. \cite{li2015separation} also realized the three-dimensional multi-layer imaging based on Fourier stack imaging technology.


\section{ Conclusion and Prospects}

In this work, the research status of the Fourier Ptychography in recent years has been reviewed and discussed. Generally speaking, compared with traditional super-resolution imaging, Fourier Ptychography has the advantages of surpassing the optical diffraction limit and remarkable super-resolution capability.

In optical microscopy, increasing the space-bandwidth product (SBP) of the system is highly desirable. Compared with mechanical means, Fourier Ptychography has its unique advantages. Firstly, it does not require any precision mechanical scanning device and just require an additional LED array on the basis of the traditional microscope. Secondly, Fourier Ptychography can digitally correct many unknown optical aberrations in the system during the reconstruction process. Thirdly, compared with the traditional optical microscopy system based on mechanical scanning and image stitching, the biggest advantage of the Fourier Ptychography is that it cannot only reconstruct the high-resolution intensity image of the sample, but also recover the high-resolution phase of the sample.

However, though Fourier Ptychography has achieved fruitful results in the fields of optical microscopy, biomedicine, and life sciences in recent years, its reconstruction results are still limited by the image quality of the original low resolution images. Noise in the LR images can have great influence in the final reconstruction. For the dark field LR image, it always contains high frequency of the spectrum, but the dark field LR image has a low signal-to-noise ratio and a poor image quality. There are currently three common solutions: 1) Use a camera with high dynamic range to ensure image quality; 2) Preprocess the captured image, filter out some noise before reconstruction; 3) Improve the iterative update algorithm to improve its robustness to noise, but these methods cannot completely solve this problem. In additional to the problems mentioned above, Fourier Ptychography also needs to solve the dynamic scene measurement and obtain large synthetic aperture ratios.

For the application of Fourier Ptychography in long-distance imaging, existing research has demonstrated resolution gains of ${7.12\times}$ for real scenes and show simulation results with ${10\times}$ improvement in resolution \cite{2017Toward}. One consideration which must be addressed before realizing a long-distance ptychographic system is how to account for dynamic scenes. In the current system, a camera is fixed on the translation stage. With the translation stage moving along the x-axis and y-axis, images are acquired sequentially over the course of tens of minutes. Obviously, the system above cannot be used for the measurement of dynamic scenes. Holloway has proposed using an array of cameras fitted with inexpensive lenses and multiplexed illumination to capture images simultaneously, a necessary requirement for capturing dynamic scenes. Generally, compared to the aperture, the size of the camera is larger. Therefore, problems such as the overlap on the spectrum have yet to be resolved.

In summary, synthetic apertures for super resolution imaging using Fourier Ptychography is a promising high-resolution computational imaging method. It converts the high hardware requirements of the optical system in super-resolution imaging into a problem that can be solved by calculation. At the same time, it also integrates many technical advantages such as high resolution, large field of view, phase retrieval and so on. It is foreseeable that, not only in the fields of optical microscopy and biomedicine, Fourier Ptychography will gain more extensive research and attention in many other fields, and at the same time, it will also promote the further development of many fields such as biomedicine.


\bibliography{sample}

%\noindent LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, e.g.  \cite{Hao:gidmaps:2014}.
%
%For data citations of datasets uploaded to e.g. \emph{figshare}, please use the \verb|howpublished| option in the bib entry to specify the platform and the link, as in the \verb|Hao:gidmaps:2014| example in the sample bibliography file.

%\section*{Acknowledgements (not compulsory)}
%
%Acknowledgements should be brief, and should not include thanks to anonymous referees and editors, or effusive comments. Grant or contribution numbers may be acknowledged.

\section*{Author contributions statement}

The format of this paper refers to the template for submissions to \href{https://cn.overleaf.com/latex/templates/template-for-submissions-to-scientific-reports/xyrztqvdccns}{Scientific Reports}. We worked as a team to complete the course assignment. Contributions of everyone in the team can refer to Table. \ref{tab10}.
%============table===============
\begin{table}[htbp]
\centering\caption{\label{tab10}  Author Contributions}
\begin{tabular}{lp{3cm}p{4cm}p{4.5cm}p{2cm}}
\toprule Name & Review Paper & Poster & Analysis of the Structure & Presentation \\
\midrule
Hao Xu & Typeset using \LaTeX. Abstract and Chapter 5. & Poster Content. & Make Slides. & Presentation.\\
Bingyun Qi & Chapter 3. & Typeset using PowerPoint. & Make Slides. & Make Slides. \\
Hailan Wang & Chapter 2. & Check & Make Slides. & Make Slides. \\
Zhaojie Chen & Chapter 1. & Check & Make Slides and Presentation. & Make Slides. \\
Nan Xu & Chapter 4. & Check & Make Slides. & Make Slides. \\
\bottomrule
\end{tabular}
\end{table}


\section*{Additional information}

Reproducible Research: The codes and data sets for the basic Fourier Ptychography are accessible on our \href{https://github.com/Hao-Xu-optics/Basic-Fourier-Ptychography}{project webpage} (https://github.com/Hao-Xu-optics/Basic-Fourier-Ptychography).

%The corresponding author is responsible for submitting a \href{http://www.nature.com/srep/policies/index.html#competing}{competing interests statement} on behalf of all authors of the paper. This statement must be included in the submitted article file.


%\begin{figure}[ht]
%\centering
%\includegraphics[width=\linewidth]{stream}
%\caption{Legend (350 words max). Example legend text.}
%\label{fig:stream}
%\end{figure}
%
%\begin{table}[ht]
%\centering
%\begin{tabular}{|l|l|l|}
%\hline
%Condition & n & p \\
%\hline
%A & 5 & 0.1 \\
%\hline
%B & 10 & 0.01 \\
%\hline
%\end{tabular}
%\caption{\label{tab:example}Legend (350 words max). Example legend text.}
%\end{table}
%
%Figures and tables can be referenced in LaTeX using the ref command, e.g. Figure \ref{fig:stream} and Table \ref{tab:example}.

\end{document} 