@ARTICLE{Figueredo:2009dg,
   author = {Figueredo, A.~J. and Wolf, P. S.~A.},
   title = {Assortative pairing and life history strategy -- a cross-cultural study},
   journal = {Human Nature},
   volume = {20},
   pages = {317-330},
   year = {2009},
   doi={https://doi.org/10.1007/s12110-009-9068-2}
}

@MISC{Hao:gidmaps:2014,
  author = {Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A},
  year = {2014},
  title = {Global integrated drought monitoring and prediction system ({GIDMaPS}) data sets},
  howpublished = {\emph{figshare} \url{http://dx.doi.org/10.6084/m9.figshare.853801}}
}
%第一章
@book{born2013principles,
  title={Principles of optics: electromagnetic theory of propagation, interference and diffraction of light},
  author={Born, Max and Wolf, Emil},
  year={2013},
  publisher={Elsevier}
}

@book{curlander1991synthetic,
  title={Synthetic aperture radar},
  author={Curlander, John C and McDonough, Robert N},
  volume={11},
  year={1991},
  publisher={Wiley, New York}
}

@article{hege1985multiple,
  title={Multiple mirror telescope as a phased array telescope},
  author={Hege, E Keith and Beckers, Jacques Maurice and Strittmatter, Peter A and McCarthy, Donald W},
  journal={Applied optics},
  volume={24},
  number={16},
  pages={2565--2576},
  year={1985},
  publisher={Optical Society of America}
}

@inproceedings{nelson1994overview,
  title={Overview of the performance of the WM Keck Observatory},
  author={Nelson, Jerry E and Gillingham, Peter R},
  booktitle={Advanced Technology Optical Telescopes V},
  volume={2199},
  pages={82--93},
  year={1994},
  organization={International Society for Optics and Photonics}
}

@article{hill2010large,
  title={The large binocular telescope},
  author={Hill, John M},
  journal={Applied optics},
  volume={49},
  number={16},
  pages={D115--D122},
  year={2010},
  publisher={Optical Society of America}
}

@article{chung2004argos,
  title={ARGOS testbed: study of multidisciplinary challenges of future spaceborne interferometric arrays},
  author={Chung, Soon-Jo and Miller, David W and de Weck, Olivier L},
  journal={Optical Engineering},
  volume={43},
  number={9},
  pages={2156--2168},
  year={2004},
  publisher={International Society for Optics and Photonics}
}

@inproceedings{beckers1990vlt,
  title={VLT Interferometer: III. Factors affecting wide field-of-view operation},
  author={Beckers, Jacques Maurice},
  booktitle={Advanced technology optical telescopes IV},
  volume={1236},
  pages={379--389},
  year={1990},
  organization={International Society for Optics and Photonics}
}

@article{zhao2012lamost,
  title={LAMOST spectral survey—An overview},
  author={Zhao, Gang and Zhao, Yong-Heng and Chu, Yao-Quan and Jing, Yi-Peng and Deng, Li-Cai},
  journal={Research in Astronomy and Astrophysics},
  volume={12},
  number={7},
  pages={723},
  year={2012},
  publisher={IOP Publishing}
}

%=========================参考引文bib===================================
%第三章
@article{2017Toward,
  title={Toward Long Distance, Sub-diffraction Imaging Using Coherent Camera Arrays},
  author={ Holloway, Jason  and  Asif, M. Salman  and  Sharma, Manoj Kumar  and  Matsuda, Nathan  and  Horstmeyer, Roarke  and  Cossairt, Oliver  and  Veeraraghavan, Ashok },
  journal={IEEE Transactions on Computational Imaging},
  volume={2},
  number={3},
  pages={251-265},
  year={2017},
}

@article{holloway2017savi,
  title={SAVI: Synthetic apertures for long-range, subdiffraction-limited visible imaging using Fourier ptychography},
  author={Holloway, Jason and Wu, Yicheng and Sharma, Manoj K and Cossairt, Oliver and Veeraraghavan, Ashok},
  journal={Science advances},
  volume={3},
  number={4},
  pages={e1602564},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{MingZhao2019,
  title={Experimental Research on Macroscopic Fourier Ptychography Super-Resolution Imaging},
  author={Ming Zhao and Ximing Wang and Xiaohui Zhang and Wang Zhang and others},
  journal={Laser \& Optoelectronics Progress},
  volume={56},
  number={12},
  pages={121101},
  year={2019}
}
%第二章
@article{lu1994pendulum,
  title={Pendulum iterative algorithm for phase retrieval from modulus data},
  author={Lu, Guowen and Zhang, Zheng and Francis, TS and Tanone, Aris},
  journal={Optical Engineering},
  volume={33},
  number={2},
  pages={548--556},
  year={1994},
  publisher={International Society for Optics and Photonics}
}

@article{fienup1982phase,
  title={Phase retrieval algorithms: a comparison},
  author={Fienup, James R},
  journal={Applied optics},
  volume={21},
  number={15},
  pages={2758--2769},
  year={1982},
  publisher={Optical Society of America}
}

@article{mico2006synthetic,
  title={Synthetic aperture superresolution with multiple off-axis holograms},
  author={Mico, Vicente and Zalevsky, Zeev and Garc{\'\i}a-Mart{\'\i}nez, Pascuala and Garc{\'\i}a, Javier},
  journal={JOSA A},
  volume={23},
  number={12},
  pages={3162--3170},
  year={2006},
  publisher={Optical Society of America}
}

@article{gutzler2010coherent,
  title={Coherent aperture-synthesis, wide-field, high-resolution holographic microscopy of biological tissue},
  author={Gutzler, Thomas and Hillman, Timothy R and Alexandrov, Sergey A and Sampson, David D},
  journal={Optics letters},
  volume={35},
  number={8},
  pages={1136--1138},
  year={2010},
  publisher={Optical Society of America}
}

@book{zheng2016fourier,
  title={Fourier ptychographic imaging: a MATLAB tutorial},
  author={Zheng, Guoan},
  year={2016},
  publisher={Morgan \& Claypool Publishers}
}

@article{zheng2013wide,
  title={Wide-field, high-resolution Fourier ptychographic microscopy},
  author={Zheng, Guoan and Horstmeyer, Roarke and Yang, Changhuei},
  journal={Nature photonics},
  volume={7},
  number={9},
  pages={739--745},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{ou2013quantitative,
  title={Quantitative phase imaging via Fourier ptychographic microscopy},
  author={Ou, Xiaoze and Horstmeyer, Roarke and Yang, Changhuei and Zheng, Guoan},
  journal={Optics letters},
  volume={38},
  number={22},
  pages={4845--4848},
  year={2013},
  publisher={Optical Society of America}
}

@article{pacheco2015transfer,
  title={Transfer function analysis in epi-illumination Fourier ptychography},
  author={Pacheco, Shaun and Salahieh, Basel and Milster, Tom and Rodriguez, Jeffrey J and Liang, Rongguang},
  journal={Optics letters},
  volume={40},
  number={22},
  pages={5343--5346},
  year={2015},
  publisher={Optical Society of America}
}

@article{sun2016efficient,
  title={Efficient positional misalignment correction method for Fourier ptychographic microscopy},
  author={Sun, Jiasong and Chen, Qian and Zhang, Yuzhen and Zuo, Chao},
  journal={Biomedical optics express},
  volume={7},
  number={4},
  pages={1336--1350},
  year={2016},
  publisher={Optical Society of America}
}

@article{zuo2016adaptive,
  title={Adaptive step-size strategy for noise-robust Fourier ptychographic microscopy},
  author={Zuo, Chao and Sun, Jiasong and Chen, Qian},
  journal={Optics express},
  volume={24},
  number={18},
  pages={20724--20744},
  year={2016},
  publisher={Optical Society of America}
}

%================第四章引用=======================

@article{dong2014sparsely,
  title={Sparsely sampled Fourier ptychography},
  author={Dong, Siyuan and Bian, Zichao and Shiradkar, Radhika and Zheng, Guoan},
  journal={Optics express},
  volume={22},
  number={5},
  pages={5455--5464},
  year={2014},
  publisher={Optical Society of America}
}

@article{tian20153d,
  title={3D intensity and phase imaging from light field measurements in an LED array microscope},
  author={Tian, Lei and Waller, Laura},
  journal={optica},
  volume={2},
  number={2},
  pages={104--111},
  year={2015},
  publisher={Optical Society of America}
}

@article{li2015separation,
  title={Separation of three-dimensional scattering effects in tilt-series Fourier ptychography},
  author={Li, Peng and Batey, Darren J and Edo, Tega B and Rodenburg, John M},
  journal={Ultramicroscopy},
  volume={158},
  pages={1--7},
  year={2015},
  publisher={Elsevier}
}
